spring:
  application:
    name: feign-client
  cloud:
    config:
      uri: http://localhost:9001
      profile: dev
external:
  mock:
    api:
      base-url: https://64d412dd67b2662bf3dcf9a9.mockapi.io/api/v1/
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9001/eureka
app.testProp= Property of test Updated for Bus and Message Broker updated again =S
